.services {
    padding-top: 80px;
    padding-bottom: 80px;
}

.services__title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
    gap:40px;
}

.services__title {
    font-weight: 900;
    font-size: 30px;
}

.services__line {
    width: 100%;
    height: 2px;
    background-color: rgba(0, 0, 0, 0.2);
}

.services__list {
    display: grid;
    gap: 35px;    
    grid-template-columns: repeat(3, minmax(200px, 335px));   
    justify-content: center;
}

.services__item {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    height: 22vw;
    max-height: 288px;
    border-radius: 3px;
    padding: 35px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 700;
    font-size: 25px;
}

.services__item-orange {
    background-color: #F89410;
    color: #ffffff;
}


.services__icon-wrapper {
    position: absolute;
    top: 0px;
    left: 35px;
    padding: 8px;
    width: 65px;
    height: 65px;
    background-color: #F89410;
}

.services__icon-wrapper-orange {
    background-color: #ffffff;
}

.services__item-text {}



@media (max-width:1240px) {}

@media (max-width:1140px) {
    .services__item {
        font-size: 20px;
        height: 26vw;
    }

    .services__icon {
        width: 40px;
        height: 40px;
    }
    .services__icon-wrapper {
        width: 55px;
        height: 55px;
    }
}

@media (max-width:1080px) {
    .services__list {
        grid-template-columns: repeat(2, minmax(160px, 330px));
    }
}

@media (max-width:920px) {}

@media (max-width:768px) {
    .services__title {
        font-size: 25px;
    }
     .services {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .services__item {
        font-size: 18px;
        height: 30vw;
        padding: 60px 25px 25px 25px;
    }
    .services__icon {
        width: 35px;
        height: 35px;
    }
    .services__icon-wrapper {
        width: 50px;
        height: 50px;
    }
}

@media (max-width:568px) {
    .services__title {
        font-size: 20px;
    }
    .services__item {
        height: 40vw;
        font-size: 16px;
    }
    .services__list {
        grid-template-columns: repeat(1, minmax(160px, 330px));
        gap: 20px; 
    }

}

@media (max-width:344px) {}